.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    top: 0px;
    left: 0px;
}
body{
    background-color:  hsl(233, 47%, 7%);
    width: 100%;
}
#card{
    margin: 100px auto;
    width: 80%;
    height: 450px;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    background-color: hsl(244, 38%, 16%);
    overflow: hidden;
}

.st-half{
    width: 50%;
    padding: 70px 50px;
}
.nd-half{
    position: relative;
    width: 50%;
    right: 0px;
    margin-left: 0px;
    overflow: hidden;
    background-image: url(./images/image-header-desktop.jpg);
    background-size: cover;
    height: 100%;
}
.purple{
    position: absolute;
    background:hsl(277, 64%, 61%);
    height: 100%;
    width: 100%;
    opacity: 0.5;
}
.heading{
    font-family: 'Inter', sans-serif;
    font-size: 35px;
    color: hsl(0, 0%, 100%);
}
.bodytext{
    padding-top: 35px;
    font-family: 'Inter', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    font-weight: 200;
    width: 80%;
}
.count{
    list-style-type: none;
    display: flex;
    font-family: 'Inter', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    margin: auto;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 80%;
}
li{
    margin-top: 80px;

}
/*Mobile design*/
@media screen and (max-width:375px){
    #card{
        height: 850px;
        flex-direction: column;
        width: 90%;
        border-radius: 7px;
    }
    #card div:first-child{
        order: 1;
    }
    .st-half{
        width: 100%;
        height: 60%;
        padding-top: 0px;
        text-align: center;

    }
    .nd-half{
        width:100%;
        height: 40%;
        background-image: url(./images/image-header-mobile.jpg);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .purple{
        height: 73%;
    }
    .heading{
        font-size: 26px;
        font-weight: 700;
        margin-top: -50px;
        width: 100%;
    }
    .bodytext{
        width: 100%;
        font-weight: 400;
        font-size: 15px;
    }
    .count{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;

    }
    li{
        margin-top: 50px;
    }
    .temp h2{
        color: hsl(0, 0%, 100%);
    }
}


